langchain4j.chat-model.provider=openai
langchain4j.chat-model.openai.api-key=demo
langchain4j.chat-model.openai.model-name=gpt-3.5-turbo
langchain4j.chat-model.openai.temperature=0.0
langchain4j.chat-model.openai.timeout=PT60S

logging.level.tech.indus340=DEBUG
logging.level.dev.langchain4j=DEBUG
logging.level.dev.ai4j.openai4j=DEBUG
